{
  "name": "express-ts",
  "version": "1.0.0",
  "description": "API Express with TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "nodemon src/server.ts",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "commitlint": "commitlint --edit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bonalexis/express-ts.git"
  },
  "author": "Alexis Bonal",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bonalexis/express-ts/issues"
  },
  "homepage": "https://gitlab.com/bonalexis/express-ts#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
